<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script><script src="classic.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ハエたたきゲーム</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c');
body {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  background-image: url("img/ha.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  background-color: #c0c0c0;
  background-position: center;
  user-select: none;
}
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #fff;
  background-color: rgb(78, 78, 78);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }
.button:hover {
  background-color: #363333;
  box-shadow: 0px 15px 20px rgba(24, 29, 27, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
    </style>
<script>
    function OnButtonClick2() {
            window.location = "tittle.html"
        }
</script>

<body>
    <br><br><br><br>
    <img src="img/flyswatter.png"width="100%" height="20%"draggable="false">
    <br><br><br><br><br>
<table align="center"class="table_design02" border="1" style="border-collapse: collapse; border-color: black">
        <tr>
            <td class="class5">種類</td>
            <td class="class5">名前</td>
            <td class="class5">点数</td>
        </tr>
        <tr>
            <td width="40%"height="40%"align="center"><img src="img/fly.png"class="img"draggable="false"></td>
            <td class="class4">ハエ</td>
            <td class="class5">1点</td>
        </tr>
        <tr>
            <td align="center"><img src="img/superfly.png"class="img"draggable="false"></td>
            <td class="class4">神々しいハエ</td>
            <td class="class5">2点</td>
        </tr>
        <tr>
            <td align="center"><img src="img/can.png"class="img"draggable="false"></td>
            <td class="class4">空き缶</td>
            <td class="class5">-1点</td>
        </tr>
        <tr>
            <td align="center"><img src="img/banana.png"class="img"draggable="false"></td>
            <td class="class4">バナナの皮</td>
            <td class="class5">-1点</td>
        </tr>
    </table>
    <br>
    <div class="wrap"><button class="button" onclick="OnButtonClick2();">もどる</button></div>
</body>
</html>