<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script><script src="classic.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ハエたたきゲーム</title>
</head>
<script>
    function OnButtonClick() {
            window.location = "tittle.html"
    }
</script>
<style>
     @import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c');
body {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  background-image: url("img/ha.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  background-color: #c0c0c0;
  background-position: center;
  user-select: none;
}
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #fff;
  background-color: rgb(78, 78, 78);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }
.button:hover {
  background-color: #363333;
  box-shadow: 0px 15px 20px rgba(24, 29, 27, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
.fuwafuwa {
  animation: fuwafuwa 3s ease-in-out infinite alternate;
  background: url(img/fly.png) no-repeat center center / 60px auto;
  display: inline-block;
  transition: 1.5s ease-in-out;
  width: 20%;
  height: 70px;
  margin-top: 15px;
}
 
.fuwafuwa1 {
  animation: fuwafuwa 3s ease-in-out infinite alternate;
  background: url(img/superfly.png) no-repeat center center / 60px auto;
  display: inline-block;
  transition: 1.5s ease-in-out;
  width: 20%;
  height: 70px;
  margin-top: 15px;
}

.fuwafuwa2 {
  animation: fuwafuwa 3s ease-in-out infinite alternate;
  background: url(img/banana.png) no-repeat center center / 60px auto;
  display: inline-block;
  transition: 1.5s ease-in-out;
  width: 20%;
  height: 70px;
  margin-top: 15px;
}
 
 .fuwafuwa3 {
  animation: fuwafuwa 3s ease-in-out infinite alternate;
  background: url(img/can.png) no-repeat center center / 60px auto;
  display: inline-block;
  transition: 1.5s ease-in-out;
  width: 20%;
  height: 70px;
  margin-top: 15px;
}
@keyframes fuwafuwa {
  0% {
    transform:translate(0, 0) rotate(-7deg);
  }
  50% {
    transform:translate(0, -7px) rotate(0deg);
  }
  100% {
    transform:translate(0, 0) rotate(7deg);
  }
}
</style>
<body class="class1">
    <br><br><br><br>
    <img src="img/flyswatter.png"width="100%" height="20%"draggable="false">
    <br><br><br><br>
    <table align="center"class="table_design02" border="1" style="border-collapse: collapse; border-color: black">
        <tr>
            <td class="class5"width="20%"></td>
            <td class="class5">10秒</td>
            <td class="class5">20秒</td>
            <td class="class5">30秒</td>
        </tr>
        <tr>
            <td class="class5">A</td>
            <td class="class5">25点</td>
            <td class="class5">50点</td>
            <td class="class5">80点</td>
        </tr>
        <tr>
            <td class="class5">B</td>
            <td class="class5">15点</td>
            <td class="class5">40点</td>
            <td class="class5">60点</td>
        </tr>
        <tr>
            <td class="class5">C</td>
            <td class="class5">10点</td>
            <td class="class5">20点</td>
            <td class="class5">40点</td>
        </tr>
        <tr>
            <td class="class5">D</td>
            <td class="class5">10点未満</td>
            <td class="class5">20点未満</td>
            <td class="class5">40点未満</td>
        </tr>
    </table>
    <br>
    <div class="wrap"><button class="button" onclick="OnButtonClick();">もどる</button></div>
    <nobr class="fuwafuwa"></nobr>
    <nobr class="fuwafuwa1"></nobr>
    <nobr class="fuwafuwa2"></nobr>
    <nobr class="fuwafuwa3"></nobr>
</body>
</html>